# split panes using | and -
bind | split-window -h
bind - split-window -v
# unbind '"'
# unbind %

# reload config file
bind r source-file ~/.tmux.conf; display "~/.tmux.conf sourced!"

# enable vi mode keys
set-window-option -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# TMUX-RESURRECT
run-shell ~/tmux-plugins/tmux-resurrect/resurrect.tmux

# TMUX-CONTINUUM
run-shell ~/tmux-plugins/tmux-continuum/continuum.tmux
set -g @continuum-save-interval '15'
set -g @continuum-restore 'on'
